NEXT_PUBLIC_AWS_REGION="ap-northeast-1"
NEXT_PUBLIC_USER_POOL_ID="ap-northeast-1_Imf91RXAm"
NEXT_PUBLIC_USER_POOL_CLIENT_ID="5arnb7ls7nocgmjrakn2abl5ig"
NEXT_PUBLIC_REDIRECT_SIGN_IN="https://main.d2nk8soxnimmmf.amplifyapp.com/"
